{
  "name": "redux-types-problem",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "check-types": "yarn tsc"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.1.0",
    "redux": "4.0.1"
  },
  "devDependencies": {
    "@types/react-redux": "7.1.1",
    "typescript": "3.5.3"
  }
}
